2023-05-01T12:14:19.8895254Z Current runner version: '2.303.0'
2023-05-01T12:14:19.8938818Z ##[group]Operating System
2023-05-01T12:14:19.8939718Z Ubuntu
2023-05-01T12:14:19.8940043Z 22.04.2
2023-05-01T12:14:19.8940293Z LTS
2023-05-01T12:14:19.8940615Z ##[endgroup]
2023-05-01T12:14:19.8941100Z ##[group]Runner Image
2023-05-01T12:14:19.8941495Z Image: ubuntu-22.04
2023-05-01T12:14:19.8941796Z Version: 20230426.1
2023-05-01T12:14:19.8942344Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230426.1/images/linux/Ubuntu2204-Readme.md
2023-05-01T12:14:19.8943436Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230426.1
2023-05-01T12:14:19.8944003Z ##[endgroup]
2023-05-01T12:14:19.8945477Z ##[group]Runner Image Provisioner
2023-05-01T12:14:19.8945910Z 2.0.161.1
2023-05-01T12:14:19.8946237Z ##[endgroup]
2023-05-01T12:14:19.8947181Z ##[group]GITHUB_TOKEN Permissions
2023-05-01T12:14:19.8948001Z Contents: read
2023-05-01T12:14:19.8950339Z Metadata: read
2023-05-01T12:14:19.8950687Z Packages: read
2023-05-01T12:14:19.8952044Z ##[endgroup]
2023-05-01T12:14:19.8958127Z Secret source: Actions
2023-05-01T12:14:19.8960065Z Prepare workflow directory
2023-05-01T12:14:20.0003345Z Prepare all required actions
2023-05-01T12:14:20.0257116Z Getting action download info
2023-05-01T12:14:20.2207579Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-05-01T12:14:20.9458437Z Download action repository 'excitedleigh/setup-nox@v2.0.0' (SHA:38c698655f40d5fe659b8589764ed04ee36d0414)
2023-05-01T12:14:21.5952718Z Complete job name: Run Nox (custom_name)
