2023-05-01T12:14:19.5559121Z Current runner version: '2.303.0'
2023-05-01T12:14:19.5586591Z ##[group]Operating System
2023-05-01T12:14:19.5587279Z Ubuntu
2023-05-01T12:14:19.5587528Z 22.04.2
2023-05-01T12:14:19.5587812Z LTS
2023-05-01T12:14:19.5588064Z ##[endgroup]
2023-05-01T12:14:19.5588440Z ##[group]Runner Image
2023-05-01T12:14:19.5588828Z Image: ubuntu-22.04
2023-05-01T12:14:19.5589152Z Version: 20230426.1
2023-05-01T12:14:19.5589609Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230426.1/images/linux/Ubuntu2204-Readme.md
2023-05-01T12:14:19.5590260Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230426.1
2023-05-01T12:14:19.5590735Z ##[endgroup]
2023-05-01T12:14:19.5591038Z ##[group]Runner Image Provisioner
2023-05-01T12:14:19.5591378Z 2.0.161.1
2023-05-01T12:14:19.5591682Z ##[endgroup]
2023-05-01T12:14:19.5592313Z ##[group]GITHUB_TOKEN Permissions
2023-05-01T12:14:19.5592880Z Contents: read
2023-05-01T12:14:19.5593211Z Metadata: read
2023-05-01T12:14:19.5593546Z Packages: read
2023-05-01T12:14:19.5594156Z ##[endgroup]
2023-05-01T12:14:19.5597987Z Secret source: Actions
2023-05-01T12:14:19.5598537Z Prepare workflow directory
2023-05-01T12:14:19.6328034Z Prepare all required actions
2023-05-01T12:14:19.6512577Z Getting action download info
2023-05-01T12:14:19.8432483Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-05-01T12:14:20.4415191Z Download action repository 'excitedleigh/setup-nox@v2.0.0' (SHA:38c698655f40d5fe659b8589764ed04ee36d0414)
2023-05-01T12:14:20.9977898Z Complete job name: Run Nox (multi_version-3.7)
