2023-05-15T07:16:43.5544050Z ##[group]Run actions/checkout@v3
2023-05-15T07:16:43.5545432Z with:
2023-05-15T07:16:43.5545698Z   repository: adbar/simplemma
2023-05-15T07:16:43.5546805Z   token: ***
2023-05-15T07:16:43.5547026Z   ssh-strict: true
2023-05-15T07:16:43.5547286Z   persist-credentials: true
2023-05-15T07:16:43.5547549Z   clean: true
2023-05-15T07:16:43.5547747Z   fetch-depth: 1
2023-05-15T07:16:43.5548063Z   lfs: false
2023-05-15T07:16:43.5548276Z   submodules: false
2023-05-15T07:16:43.5548499Z   set-safe-directory: true
2023-05-15T07:16:43.5548748Z ##[endgroup]
2023-05-15T07:16:43.8393725Z Syncing repository: adbar/simplemma
2023-05-15T07:16:43.8395823Z ##[group]Getting Git version info
2023-05-15T07:16:43.8396470Z Working directory is '/home/runner/work/simplemma/simplemma'
2023-05-15T07:16:43.8397006Z [command]/usr/bin/git version
2023-05-15T07:16:43.8488351Z git version 2.40.1
2023-05-15T07:16:43.8540248Z ##[endgroup]
2023-05-15T07:16:43.8571522Z Temporarily overriding HOME='/home/runner/work/_temp/f01e3fbd-cf87-45b3-be8b-427ae0ebf0fe' before making global git config changes
2023-05-15T07:16:43.8572150Z Adding repository directory to the temporary git global config as a safe directory
2023-05-15T07:16:43.8572689Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/simplemma/simplemma
2023-05-15T07:16:43.8621641Z Deleting the contents of '/home/runner/work/simplemma/simplemma'
2023-05-15T07:16:43.8629514Z ##[group]Initializing the repository
2023-05-15T07:16:43.8633746Z [command]/usr/bin/git init /home/runner/work/simplemma/simplemma
2023-05-15T07:16:43.8724887Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-05-15T07:16:43.8725402Z hint: is subject to change. To configure the initial branch name to use in all
2023-05-15T07:16:43.8725798Z hint: of your new repositories, which will suppress this warning, call:
2023-05-15T07:16:43.8726079Z hint: 
2023-05-15T07:16:43.8726461Z hint: 	git config --global init.defaultBranch <name>
2023-05-15T07:16:43.8726776Z hint: 
2023-05-15T07:16:43.8727149Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-05-15T07:16:43.8727596Z hint: 'development'. The just-created branch can be renamed via this command:
2023-05-15T07:16:43.8727878Z hint: 
2023-05-15T07:16:43.8728112Z hint: 	git branch -m <name>
2023-05-15T07:16:43.8745370Z Initialized empty Git repository in /home/runner/work/simplemma/simplemma/.git/
2023-05-15T07:16:43.8755835Z [command]/usr/bin/git remote add origin https://github.com/adbar/simplemma
2023-05-15T07:16:43.8813833Z ##[endgroup]
2023-05-15T07:16:43.8814381Z ##[group]Disabling automatic garbage collection
2023-05-15T07:16:43.8822778Z [command]/usr/bin/git config --local gc.auto 0
2023-05-15T07:16:43.8866873Z ##[endgroup]
2023-05-15T07:16:43.8867561Z ##[group]Setting up auth
2023-05-15T07:16:43.8874138Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-15T07:16:43.8920924Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-15T07:16:43.9342884Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-15T07:16:43.9372239Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-05-15T07:16:43.9660320Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-05-15T07:16:43.9699165Z ##[endgroup]
2023-05-15T07:16:43.9700211Z ##[group]Fetching the repository
2023-05-15T07:16:43.9713229Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +291a0d19dced9eff4f283e1eb501ee26a71d3a3f:refs/remotes/pull/85/merge
2023-05-15T07:16:44.1488992Z remote: Enumerating objects: 132, done.        
2023-05-15T07:16:44.1490306Z remote: Counting objects:   0% (1/132)        
2023-05-15T07:16:44.1491091Z remote: Counting objects:   1% (2/132)        
2023-05-15T07:16:44.1491615Z remote: Counting objects:   2% (3/132)        
2023-05-15T07:16:44.1492120Z remote: Counting objects:   3% (4/132)        
2023-05-15T07:16:44.1492690Z remote: Counting objects:   4% (6/132)        
2023-05-15T07:16:44.1493198Z remote: Counting objects:   5% (7/132)        
2023-05-15T07:16:44.1493724Z remote: Counting objects:   6% (8/132)        
2023-05-15T07:16:44.1494168Z remote: Counting objects:   7% (10/132)        
2023-05-15T07:16:44.1542665Z remote: Counting objects:   8% (11/132)        
2023-05-15T07:16:44.1543175Z remote: Counting objects:   9% (12/132)        
2023-05-15T07:16:44.1543732Z remote: Counting objects:  10% (14/132)        
2023-05-15T07:16:44.1544453Z remote: Counting objects:  11% (15/132)        
2023-05-15T07:16:44.1544805Z remote: Counting objects:  12% (16/132)        
2023-05-15T07:16:44.1545216Z remote: Counting objects:  13% (18/132)        
2023-05-15T07:16:44.1545653Z remote: Counting objects:  14% (19/132)        
2023-05-15T07:16:44.1546074Z remote: Counting objects:  15% (20/132)        
2023-05-15T07:16:44.1546988Z remote: Counting objects:  16% (22/132)        
2023-05-15T07:16:44.1547384Z remote: Counting objects:  17% (23/132)        
2023-05-15T07:16:44.1547810Z remote: Counting objects:  18% (24/132)        
2023-05-15T07:16:44.1548144Z remote: Counting objects:  19% (26/132)        
2023-05-15T07:16:44.1548578Z remote: Counting objects:  20% (27/132)        
2023-05-15T07:16:44.1548963Z remote: Counting objects:  21% (28/132)        
2023-05-15T07:16:44.1549301Z remote: Counting objects:  22% (30/132)        
2023-05-15T07:16:44.1549924Z remote: Counting objects:  23% (31/132)        
2023-05-15T07:16:44.1550372Z remote: Counting objects:  24% (32/132)        
2023-05-15T07:16:44.1550705Z remote: Counting objects:  25% (33/132)        
2023-05-15T07:16:44.1551108Z remote: Counting objects:  26% (35/132)        
2023-05-15T07:16:44.1551521Z remote: Counting objects:  27% (36/132)        
2023-05-15T07:16:44.1551871Z remote: Counting objects:  28% (37/132)        
2023-05-15T07:16:44.1552305Z remote: Counting objects:  29% (39/132)        
2023-05-15T07:16:44.1552696Z remote: Counting objects:  30% (40/132)        
2023-05-15T07:16:44.1553338Z remote: Counting objects:  31% (41/132)        
2023-05-15T07:16:44.1554387Z remote: Counting objects:  32% (43/132)        
2023-05-15T07:16:44.1554781Z remote: Counting objects:  33% (44/132)        
2023-05-15T07:16:44.1555243Z remote: Counting objects:  34% (45/132)        
2023-05-15T07:16:44.1555590Z remote: Counting objects:  35% (47/132)        
2023-05-15T07:16:44.1555977Z remote: Counting objects:  36% (48/132)        
2023-05-15T07:16:44.1556360Z remote: Counting objects:  37% (49/132)        
2023-05-15T07:16:44.1557073Z remote: Counting objects:  38% (51/132)        
2023-05-15T07:16:44.1557415Z remote: Counting objects:  39% (52/132)        
2023-05-15T07:16:44.1557826Z remote: Counting objects:  40% (53/132)        
2023-05-15T07:16:44.1558217Z remote: Counting objects:  41% (55/132)        
2023-05-15T07:16:44.1558544Z remote: Counting objects:  42% (56/132)        
2023-05-15T07:16:44.1558973Z remote: Counting objects:  43% (57/132)        
2023-05-15T07:16:44.1559371Z remote: Counting objects:  44% (59/132)        
2023-05-15T07:16:44.1559709Z remote: Counting objects:  45% (60/132)        
2023-05-15T07:16:44.1560343Z remote: Counting objects:  46% (61/132)        
2023-05-15T07:16:44.1560733Z remote: Counting objects:  47% (63/132)        
2023-05-15T07:16:44.1561106Z remote: Counting objects:  48% (64/132)        
2023-05-15T07:16:44.1561507Z remote: Counting objects:  49% (65/132)        
2023-05-15T07:16:44.1561896Z remote: Counting objects:  50% (66/132)        
2023-05-15T07:16:44.1562289Z remote: Counting objects:  51% (68/132)        
2023-05-15T07:16:44.1562617Z remote: Counting objects:  52% (69/132)        
2023-05-15T07:16:44.1563055Z remote: Counting objects:  53% (70/132)        
2023-05-15T07:16:44.1563915Z remote: Counting objects:  54% (72/132)        
2023-05-15T07:16:44.1564247Z remote: Counting objects:  55% (73/132)        
2023-05-15T07:16:44.1564642Z remote: Counting objects:  56% (74/132)        
2023-05-15T07:16:44.1565092Z remote: Counting objects:  57% (76/132)        
2023-05-15T07:16:44.1565441Z remote: Counting objects:  58% (77/132)        
2023-05-15T07:16:44.1565817Z remote: Counting objects:  59% (78/132)        
2023-05-15T07:16:44.1566201Z remote: Counting objects:  60% (80/132)        
2023-05-15T07:16:44.1567146Z remote: Counting objects:  61% (81/132)        
2023-05-15T07:16:44.1567533Z remote: Counting objects:  62% (82/132)        
2023-05-15T07:16:44.1567920Z remote: Counting objects:  63% (84/132)        
2023-05-15T07:16:44.1568301Z remote: Counting objects:  64% (85/132)        
2023-05-15T07:16:44.1568627Z remote: Counting objects:  65% (86/132)        
2023-05-15T07:16:44.1569021Z remote: Counting objects:  66% (88/132)        
2023-05-15T07:16:44.1569458Z remote: Counting objects:  67% (89/132)        
2023-05-15T07:16:44.1569788Z remote: Counting objects:  68% (90/132)        
2023-05-15T07:16:44.1570337Z remote: Counting objects:  69% (92/132)        
2023-05-15T07:16:44.1570964Z remote: Counting objects:  70% (93/132)        
2023-05-15T07:16:44.1571304Z remote: Counting objects:  71% (94/132)        
2023-05-15T07:16:44.1571738Z remote: Counting objects:  72% (96/132)        
2023-05-15T07:16:44.1572127Z remote: Counting objects:  73% (97/132)        
2023-05-15T07:16:44.1572525Z remote: Counting objects:  74% (98/132)        
2023-05-15T07:16:44.1621024Z remote: Counting objects:  75% (99/132)        
2023-05-15T07:16:44.1621668Z remote: Counting objects:  76% (101/132)        
2023-05-15T07:16:44.1621941Z remote: Counting objects:  77% (102/132)        
2023-05-15T07:16:44.1622218Z remote: Counting objects:  78% (103/132)        
2023-05-15T07:16:44.1622498Z remote: Counting objects:  79% (105/132)        
2023-05-15T07:16:44.1622782Z remote: Counting objects:  80% (106/132)        
2023-05-15T07:16:44.1623049Z remote: Counting objects:  81% (107/132)        
2023-05-15T07:16:44.1623324Z remote: Counting objects:  82% (109/132)        
2023-05-15T07:16:44.1623577Z remote: Counting objects:  83% (110/132)        
2023-05-15T07:16:44.1623852Z remote: Counting objects:  84% (111/132)        
2023-05-15T07:16:44.1624810Z remote: Counting objects:  85% (113/132)        
2023-05-15T07:16:44.1625080Z remote: Counting objects:  86% (114/132)        
2023-05-15T07:16:44.1625335Z remote: Counting objects:  87% (115/132)        
2023-05-15T07:16:44.1625601Z remote: Counting objects:  88% (117/132)        
2023-05-15T07:16:44.1625869Z remote: Counting objects:  89% (118/132)        
2023-05-15T07:16:44.1626124Z remote: Counting objects:  90% (119/132)        
2023-05-15T07:16:44.1626393Z remote: Counting objects:  91% (121/132)        
2023-05-15T07:16:44.1626660Z remote: Counting objects:  92% (122/132)        
2023-05-15T07:16:44.1626924Z remote: Counting objects:  93% (123/132)        
2023-05-15T07:16:44.1627185Z remote: Counting objects:  94% (125/132)        
2023-05-15T07:16:44.1627453Z remote: Counting objects:  95% (126/132)        
2023-05-15T07:16:44.1627746Z remote: Counting objects:  96% (127/132)        
2023-05-15T07:16:44.1628001Z remote: Counting objects:  97% (129/132)        
2023-05-15T07:16:44.1628274Z remote: Counting objects:  98% (130/132)        
2023-05-15T07:16:44.1628539Z remote: Counting objects:  99% (131/132)        
2023-05-15T07:16:44.1628806Z remote: Counting objects: 100% (132/132)        
2023-05-15T07:16:44.1629069Z remote: Counting objects: 100% (132/132), done.        
2023-05-15T07:16:44.1629371Z remote: Compressing objects:   0% (1/125)        
2023-05-15T07:16:44.1629661Z remote: Compressing objects:   1% (2/125)        
2023-05-15T07:16:44.1629929Z remote: Compressing objects:   2% (3/125)        
2023-05-15T07:16:44.1630212Z remote: Compressing objects:   3% (4/125)        
2023-05-15T07:16:44.1631082Z remote: Compressing objects:   4% (5/125)        
2023-05-15T07:16:44.1631348Z remote: Compressing objects:   5% (7/125)        
2023-05-15T07:16:44.1631625Z remote: Compressing objects:   6% (8/125)        
2023-05-15T07:16:44.1631903Z remote: Compressing objects:   7% (9/125)        
2023-05-15T07:16:44.1632171Z remote: Compressing objects:   8% (10/125)        
2023-05-15T07:16:44.1632465Z remote: Compressing objects:   9% (12/125)        
2023-05-15T07:16:44.1632750Z remote: Compressing objects:  10% (13/125)        
2023-05-15T07:16:44.1633075Z remote: Compressing objects:  11% (14/125)        
2023-05-15T07:16:44.1633340Z remote: Compressing objects:  12% (15/125)        
2023-05-15T07:16:44.1633616Z remote: Compressing objects:  13% (17/125)        
2023-05-15T07:16:44.1633902Z remote: Compressing objects:  14% (18/125)        
2023-05-15T07:16:44.1634164Z remote: Compressing objects:  15% (19/125)        
2023-05-15T07:16:44.1634441Z remote: Compressing objects:  16% (20/125)        
2023-05-15T07:16:44.1634725Z remote: Compressing objects:  17% (22/125)        
2023-05-15T07:16:44.1634987Z remote: Compressing objects:  18% (23/125)        
2023-05-15T07:16:44.1635267Z remote: Compressing objects:  19% (24/125)        
2023-05-15T07:16:44.1635547Z remote: Compressing objects:  20% (25/125)        
2023-05-15T07:16:44.1674462Z remote: Compressing objects:  21% (27/125)        
2023-05-15T07:16:44.1674878Z remote: Compressing objects:  22% (28/125)        
2023-05-15T07:16:44.1675179Z remote: Compressing objects:  23% (29/125)        
2023-05-15T07:16:44.1675472Z remote: Compressing objects:  24% (30/125)        
2023-05-15T07:16:44.1675755Z remote: Compressing objects:  25% (32/125)        
2023-05-15T07:16:44.1676021Z remote: Compressing objects:  26% (33/125)        
2023-05-15T07:16:44.1676307Z remote: Compressing objects:  27% (34/125)        
2023-05-15T07:16:44.1676594Z remote: Compressing objects:  28% (35/125)        
2023-05-15T07:16:44.1676860Z remote: Compressing objects:  29% (37/125)        
2023-05-15T07:16:44.1677176Z remote: Compressing objects:  30% (38/125)        
2023-05-15T07:16:44.1677456Z remote: Compressing objects:  31% (39/125)        
2023-05-15T07:16:44.1677727Z remote: Compressing objects:  32% (40/125)        
2023-05-15T07:16:44.1678007Z remote: Compressing objects:  33% (42/125)        
2023-05-15T07:16:44.1678773Z remote: Compressing objects:  34% (43/125)        
2023-05-15T07:16:44.1679047Z remote: Compressing objects:  35% (44/125)        
2023-05-15T07:16:44.1679327Z remote: Compressing objects:  36% (45/125)        
2023-05-15T07:16:44.1679613Z remote: Compressing objects:  37% (47/125)        
2023-05-15T07:16:44.1679893Z remote: Compressing objects:  38% (48/125)        
2023-05-15T07:16:44.1680156Z remote: Compressing objects:  39% (49/125)        
2023-05-15T07:16:44.1680439Z remote: Compressing objects:  40% (50/125)        
2023-05-15T07:16:44.1680722Z remote: Compressing objects:  41% (52/125)        
2023-05-15T07:16:44.1680989Z remote: Compressing objects:  42% (53/125)        
2023-05-15T07:16:44.1681277Z remote: Compressing objects:  43% (54/125)        
2023-05-15T07:16:44.1681554Z remote: Compressing objects:  44% (55/125)        
2023-05-15T07:16:44.1681817Z remote: Compressing objects:  45% (57/125)        
2023-05-15T07:16:44.1682096Z remote: Compressing objects:  46% (58/125)        
2023-05-15T07:16:44.1682381Z remote: Compressing objects:  47% (59/125)        
2023-05-15T07:16:44.1682662Z remote: Compressing objects:  48% (60/125)        
2023-05-15T07:16:44.1682926Z remote: Compressing objects:  49% (62/125)        
2023-05-15T07:16:44.1683202Z remote: Compressing objects:  50% (63/125)        
2023-05-15T07:16:44.1683480Z remote: Compressing objects:  51% (64/125)        
2023-05-15T07:16:44.1683744Z remote: Compressing objects:  52% (65/125)        
2023-05-15T07:16:44.1684020Z remote: Compressing objects:  53% (67/125)        
2023-05-15T07:16:44.1684297Z remote: Compressing objects:  54% (68/125)        
2023-05-15T07:16:44.1684775Z remote: Compressing objects:  55% (69/125)        
2023-05-15T07:16:44.3193794Z remote: Compressing objects:  56% (70/125)        
2023-05-15T07:16:44.3194389Z remote: Compressing objects:  57% (72/125)        
2023-05-15T07:16:44.3194700Z remote: Compressing objects:  58% (73/125)        
2023-05-15T07:16:44.3194992Z remote: Compressing objects:  59% (74/125)        
2023-05-15T07:16:44.3219849Z remote: Compressing objects:  60% (75/125)        
2023-05-15T07:16:44.3220409Z remote: Compressing objects:  61% (77/125)        
2023-05-15T07:16:44.3220692Z remote: Compressing objects:  62% (78/125)        
2023-05-15T07:16:44.3221002Z remote: Compressing objects:  63% (79/125)        
2023-05-15T07:16:44.3221309Z remote: Compressing objects:  64% (80/125)        
2023-05-15T07:16:44.3221596Z remote: Compressing objects:  65% (82/125)        
2023-05-15T07:16:44.3221870Z remote: Compressing objects:  66% (83/125)        
2023-05-15T07:16:44.3222166Z remote: Compressing objects:  67% (84/125)        
2023-05-15T07:16:44.3222518Z remote: Compressing objects:  68% (85/125)        
2023-05-15T07:16:44.3222786Z remote: Compressing objects:  69% (87/125)        
2023-05-15T07:16:44.3223074Z remote: Compressing objects:  70% (88/125)        
2023-05-15T07:16:44.3223376Z remote: Compressing objects:  71% (89/125)        
2023-05-15T07:16:44.3223650Z remote: Compressing objects:  72% (90/125)        
2023-05-15T07:16:44.3223963Z remote: Compressing objects:  73% (92/125)        
2023-05-15T07:16:44.3224749Z remote: Compressing objects:  74% (93/125)        
2023-05-15T07:16:44.3225019Z remote: Compressing objects:  75% (94/125)        
2023-05-15T07:16:44.3225306Z remote: Compressing objects:  76% (95/125)        
2023-05-15T07:16:44.3225600Z remote: Compressing objects:  77% (97/125)        
2023-05-15T07:16:44.3225905Z remote: Compressing objects:  78% (98/125)        
2023-05-15T07:16:44.4863100Z remote: Compressing objects:  79% (99/125)        
2023-05-15T07:16:44.4863568Z remote: Compressing objects:  80% (100/125)        
2023-05-15T07:16:44.4864902Z remote: Compressing objects:  81% (102/125)        
2023-05-15T07:16:44.4865332Z remote: Compressing objects:  82% (103/125)        
2023-05-15T07:16:44.4865672Z remote: Compressing objects:  83% (104/125)        
2023-05-15T07:16:44.4874076Z remote: Compressing objects:  84% (105/125)        
2023-05-15T07:16:44.4874879Z remote: Compressing objects:  85% (107/125)        
2023-05-15T07:16:44.4875176Z remote: Compressing objects:  86% (108/125)        
2023-05-15T07:16:44.4875464Z remote: Compressing objects:  87% (109/125)        
2023-05-15T07:16:44.4875751Z remote: Compressing objects:  88% (110/125)        
2023-05-15T07:16:44.4876033Z remote: Compressing objects:  89% (112/125)        
2023-05-15T07:16:44.4876300Z remote: Compressing objects:  90% (113/125)        
2023-05-15T07:16:44.4876583Z remote: Compressing objects:  91% (114/125)        
2023-05-15T07:16:44.4876864Z remote: Compressing objects:  92% (115/125)        
2023-05-15T07:16:44.4877129Z remote: Compressing objects:  93% (117/125)        
2023-05-15T07:16:44.4877429Z remote: Compressing objects:  94% (118/125)        
2023-05-15T07:16:44.4877710Z remote: Compressing objects:  95% (119/125)        
2023-05-15T07:16:44.4877973Z remote: Compressing objects:  96% (120/125)        
2023-05-15T07:16:44.4878253Z remote: Compressing objects:  97% (122/125)        
2023-05-15T07:16:44.4878540Z remote: Compressing objects:  98% (123/125)        
2023-05-15T07:16:44.4878803Z remote: Compressing objects:  99% (124/125)        
2023-05-15T07:16:44.4879080Z remote: Compressing objects: 100% (125/125)        
2023-05-15T07:16:44.4879372Z remote: Compressing objects: 100% (125/125), done.        
2023-05-15T07:16:44.4923633Z Receiving objects:   0% (1/132)
2023-05-15T07:16:44.4924343Z Receiving objects:   1% (2/132)
2023-05-15T07:16:44.4925308Z Receiving objects:   2% (3/132)
2023-05-15T07:16:44.4925685Z Receiving objects:   3% (4/132)
2023-05-15T07:16:44.5021355Z Receiving objects:   4% (6/132)
2023-05-15T07:16:44.5023086Z Receiving objects:   5% (7/132)
2023-05-15T07:16:44.5023544Z Receiving objects:   6% (8/132)
2023-05-15T07:16:44.5023821Z Receiving objects:   7% (10/132)
2023-05-15T07:16:44.5024422Z Receiving objects:   8% (11/132)
2023-05-15T07:16:44.5024692Z Receiving objects:   9% (12/132)
2023-05-15T07:16:44.5024960Z Receiving objects:  10% (14/132)
2023-05-15T07:16:44.5025254Z Receiving objects:  11% (15/132)
2023-05-15T07:16:44.5025509Z Receiving objects:  12% (16/132)
2023-05-15T07:16:44.5025784Z Receiving objects:  13% (18/132)
2023-05-15T07:16:44.5026052Z Receiving objects:  14% (19/132)
2023-05-15T07:16:44.5026308Z Receiving objects:  15% (20/132)
2023-05-15T07:16:44.5026572Z Receiving objects:  16% (22/132)
2023-05-15T07:16:44.5026844Z Receiving objects:  17% (23/132)
2023-05-15T07:16:44.5183483Z Receiving objects:  18% (24/132)
2023-05-15T07:16:44.5453823Z Receiving objects:  19% (26/132)
2023-05-15T07:16:44.5577822Z Receiving objects:  20% (27/132)
2023-05-15T07:16:44.6036555Z Receiving objects:  21% (28/132)
2023-05-15T07:16:44.6454647Z Receiving objects:  22% (30/132)
2023-05-15T07:16:44.6567828Z Receiving objects:  23% (31/132)
2023-05-15T07:16:44.6646866Z Receiving objects:  24% (32/132)
2023-05-15T07:16:44.7003299Z Receiving objects:  25% (33/132)
2023-05-15T07:16:44.7100076Z Receiving objects:  26% (35/132)
2023-05-15T07:16:44.7109250Z Receiving objects:  27% (36/132)
2023-05-15T07:16:44.8400596Z Receiving objects:  28% (37/132)
2023-05-15T07:16:44.8578828Z Receiving objects:  29% (39/132)
2023-05-15T07:16:44.8615189Z Receiving objects:  30% (40/132)
2023-05-15T07:16:44.8822753Z Receiving objects:  31% (41/132)
2023-05-15T07:16:44.9110853Z Receiving objects:  32% (43/132)
2023-05-15T07:16:44.9193954Z Receiving objects:  33% (44/132)
2023-05-15T07:16:44.9647795Z Receiving objects:  34% (45/132)
2023-05-15T07:16:44.9678624Z Receiving objects:  35% (47/132)
2023-05-15T07:16:44.9795121Z Receiving objects:  36% (48/132)
2023-05-15T07:16:45.0026563Z Receiving objects:  37% (49/132)
2023-05-15T07:16:45.0361184Z Receiving objects:  38% (51/132), 29.64 MiB | 59.38 MiB/s
2023-05-15T07:16:45.0492915Z Receiving objects:  39% (52/132), 29.64 MiB | 59.38 MiB/s
2023-05-15T07:16:45.0649004Z Receiving objects:  40% (53/132), 29.64 MiB | 59.38 MiB/s
2023-05-15T07:16:45.0678553Z Receiving objects:  41% (55/132), 29.64 MiB | 59.38 MiB/s
2023-05-15T07:16:45.0686856Z Receiving objects:  42% (56/132), 29.64 MiB | 59.38 MiB/s
2023-05-15T07:16:45.1131821Z Receiving objects:  43% (57/132), 29.64 MiB | 59.38 MiB/s
2023-05-15T07:16:45.1165562Z Receiving objects:  44% (59/132), 29.64 MiB | 59.38 MiB/s
2023-05-15T07:16:45.2548283Z Receiving objects:  45% (60/132), 29.64 MiB | 59.38 MiB/s
2023-05-15T07:16:45.3016202Z Receiving objects:  46% (61/132), 29.64 MiB | 59.38 MiB/s
2023-05-15T07:16:45.3268099Z Receiving objects:  47% (63/132), 29.64 MiB | 59.38 MiB/s
2023-05-15T07:16:45.3311651Z Receiving objects:  48% (64/132), 29.64 MiB | 59.38 MiB/s
2023-05-15T07:16:45.3640741Z Receiving objects:  49% (65/132), 29.64 MiB | 59.38 MiB/s
2023-05-15T07:16:45.3732189Z Receiving objects:  50% (66/132), 29.64 MiB | 59.38 MiB/s
2023-05-15T07:16:45.4058532Z Receiving objects:  51% (68/132), 29.64 MiB | 59.38 MiB/s
2023-05-15T07:16:45.4606137Z Receiving objects:  52% (69/132), 29.64 MiB | 59.38 MiB/s
2023-05-15T07:16:45.4923272Z Receiving objects:  53% (70/132), 29.64 MiB | 59.38 MiB/s
2023-05-15T07:16:45.5124965Z Receiving objects:  53% (71/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5376917Z Receiving objects:  54% (72/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5377987Z remote: Total 132 (delta 1), reused 93 (delta 1), pack-reused 0        
2023-05-15T07:16:45.5383602Z Receiving objects:  55% (73/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5384543Z Receiving objects:  56% (74/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5385156Z Receiving objects:  57% (76/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5387919Z Receiving objects:  58% (77/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5388344Z Receiving objects:  59% (78/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5389118Z Receiving objects:  60% (80/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5389619Z Receiving objects:  61% (81/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5391631Z Receiving objects:  62% (82/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5392061Z Receiving objects:  63% (84/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5392473Z Receiving objects:  64% (85/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5392867Z Receiving objects:  65% (86/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5402140Z Receiving objects:  66% (88/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5402637Z Receiving objects:  67% (89/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5403062Z Receiving objects:  68% (90/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5403485Z Receiving objects:  69% (92/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5403895Z Receiving objects:  70% (93/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5404295Z Receiving objects:  71% (94/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5404846Z Receiving objects:  72% (96/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5465403Z Receiving objects:  73% (97/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5467602Z Receiving objects:  74% (98/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5467973Z Receiving objects:  75% (99/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5468297Z Receiving objects:  76% (101/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5468583Z Receiving objects:  77% (102/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5468856Z Receiving objects:  78% (103/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5469158Z Receiving objects:  79% (105/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5469446Z Receiving objects:  80% (106/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5469723Z Receiving objects:  81% (107/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5470000Z Receiving objects:  82% (109/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5470297Z Receiving objects:  83% (110/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5470574Z Receiving objects:  84% (111/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5470839Z Receiving objects:  85% (113/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5471116Z Receiving objects:  86% (114/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5578859Z Receiving objects:  87% (115/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5579142Z Receiving objects:  88% (117/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5579426Z Receiving objects:  89% (118/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5579700Z Receiving objects:  90% (119/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5579960Z Receiving objects:  91% (121/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5597576Z Receiving objects:  92% (122/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5597951Z Receiving objects:  93% (123/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5598237Z Receiving objects:  94% (125/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5598525Z Receiving objects:  95% (126/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5598806Z Receiving objects:  96% (127/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5599081Z Receiving objects:  97% (129/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5599341Z Receiving objects:  98% (130/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5599631Z Receiving objects:  99% (131/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5599909Z Receiving objects: 100% (132/132), 67.20 MiB | 67.26 MiB/s
2023-05-15T07:16:45.5600197Z Receiving objects: 100% (132/132), 69.84 MiB | 66.72 MiB/s, done.
2023-05-15T07:16:45.5600453Z Resolving deltas:   0% (0/1)
2023-05-15T07:16:45.5600962Z Resolving deltas: 100% (1/1)
2023-05-15T07:16:45.5601201Z Resolving deltas: 100% (1/1), done.
2023-05-15T07:16:45.6626726Z From https://github.com/adbar/simplemma
2023-05-15T07:16:45.6627883Z  * [new ref]         291a0d19dced9eff4f283e1eb501ee26a71d3a3f -> pull/85/merge
2023-05-15T07:16:45.6653037Z ##[endgroup]
2023-05-15T07:16:45.6654686Z ##[group]Determining the checkout info
2023-05-15T07:16:45.6657784Z ##[endgroup]
2023-05-15T07:16:45.6658419Z ##[group]Checking out the ref
2023-05-15T07:16:45.6671559Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/85/merge
2023-05-15T07:16:45.7947430Z Note: switching to 'refs/remotes/pull/85/merge'.
2023-05-15T07:16:45.7948319Z 
2023-05-15T07:16:45.7951265Z You are in 'detached HEAD' state. You can look around, make experimental
2023-05-15T07:16:45.7951993Z changes and commit them, and you can discard any commits you make in this
2023-05-15T07:16:45.7954841Z state without impacting any branches by switching back to a branch.
2023-05-15T07:16:45.7955280Z 
2023-05-15T07:16:45.7955629Z If you want to create a new branch to retain commits you create, you may
2023-05-15T07:16:45.7956898Z do so (now or later) by using -c with the switch command. Example:
2023-05-15T07:16:45.7957161Z 
2023-05-15T07:16:45.7957335Z   git switch -c <new-branch-name>
2023-05-15T07:16:45.7957516Z 
2023-05-15T07:16:45.7957631Z Or undo this operation with:
2023-05-15T07:16:45.7957788Z 
2023-05-15T07:16:45.7957881Z   git switch -
2023-05-15T07:16:45.7958019Z 
2023-05-15T07:16:45.7958207Z Turn off this advice by setting config variable advice.detachedHead to false
2023-05-15T07:16:45.7958431Z 
2023-05-15T07:16:45.7958638Z HEAD is now at 291a0d1 Merge 397e9b9e3e9263d536a43021d4c66b0e1884744f into f648129b462d911fcbfd3149ed7d86d18c0d1db3
2023-05-15T07:16:45.7975446Z ##[endgroup]
2023-05-15T07:16:45.8034072Z [command]/usr/bin/git log -1 --format='%H'
2023-05-15T07:16:45.8110319Z '291a0d19dced9eff4f283e1eb501ee26a71d3a3f'
