--------- beginning of crash
Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 32743 (.android.gms.ui), pid 32743 (.android.gms.ui)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/a13xtfn/a13x:13/TP1A.220624.014/S136DLUDS8DWK2:user/release-keys'
Revision: '5'
ABI: 'arm'
Processor: '1'
Timestamp: 2024-01-20 18:47:04.713713099-0800
Process uptime: 94s
Cmdline: com.google.android.gms.ui
pid: 32743, tid: 32743, name: .android.gms.ui  >>> com.google.android.gms.ui <<<
uid: 10209
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'terminating with uncaught exception of type St9bad_alloc: std::bad_alloc'
    r0  00000000  r1  00007fe7  r2  00000006  r3  fff23a30
    r4  fff23a40  r5  fff23a28  r6  00007fe7  r7  0000016b
    r8  00000000  r9  ffffffff  r10 fff23a30  r11 00000000
    ip  00007fe7  sp  fff23a10  lr  e75fc5e3  pc  e75fc5f6
backtrace:
      #00 pc 000635f6  /apex/com.android.runtime/lib/bionic/libc.so (abort+138) (BuildId: 1db7e32b9bdf2ec6a03db7122c67295b)
      #01 pc 000336ff  /system/lib/libc++.so (abort_message+90) (BuildId: b34ef98cda9a47907d72c39eab4c1784)
      #02 pc 00033857  /system/lib/libc++.so (demangling_terminate_handler()+138) (BuildId: b34ef98cda9a47907d72c39eab4c1784)
      #03 pc 000341fb  /system/lib/libc++.so (std::__terminate(void (*)())+2) (BuildId: b34ef98cda9a47907d72c39eab4c1784)
      #04 pc 00033a0f  /system/lib/libc++.so (__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)+12) (BuildId: b34ef98cda9a47907d72c39eab4c1784)
      #05 pc 000339a5  /system/lib/libc++.so (__cxa_throw+72) (BuildId: b34ef98cda9a47907d72c39eab4c1784)
      #06 pc 00036029  /system/lib/libc++.so (operator new(unsigned int)+52) (BuildId: b34ef98cda9a47907d72c39eab4c1784)
      #07 pc 0001ed01  /system/lib/libminikin.so (void minikin::LayoutCache::getOrCreate<minikin::ExtentCompositor>(minikin::U16StringPiece const&, minikin::Range const&, minikin::MinikinPaint const&, bool, minikin::StartHyphenEdit, minikin::EndHyphenEdit, minikin::ExtentCompositor&)+436) (BuildId: fc0dace60540963eeaffa57986143978)
      #08 pc 0001eacb  /system/lib/libminikin.so (void minikin::LayoutPieces::getOrCreate<minikin::ExtentCompositor>(minikin::U16StringPiece const&, minikin::Range const&, minikin::Range const&, minikin::MinikinPaint const&, bool, minikin::StartHyphenEdit, minikin::EndHyphenEdit, unsigned int, minikin::ExtentCompositor&) const+202) (BuildId: fc0dace60540963eeaffa57986143978)
      #09 pc 0001e99d  /system/lib/libminikin.so (minikin::StyleRun::getExtent(minikin::U16StringPiece const&, minikin::Range const&, minikin::LayoutPieces const&) const+584) (BuildId: fc0dace60540963eeaffa57986143978)
      #10 pc 0001f183  /system/lib/libminikin.so (minikin::MeasuredText::getExtent(minikin::U16StringPiece const&, minikin::Range const&) const+82) (BuildId: fc0dace60540963eeaffa57986143978)
      #11 pc 0002256d  /system/lib/libminikin.so (minikin::breakLineOptimal(minikin::U16StringPiece const&, minikin::MeasuredText const&, minikin::LineWidth const&, minikin::BreakStrategy, minikin::HyphenationFrequency, bool) (.cfi)+4980) (BuildId: fc0dace60540963eeaffa57986143978)
      #12 pc 00016c3f  /system/lib/libminikin.so (minikin::breakIntoLines(minikin::U16StringPiece const&, minikin::BreakStrategy, minikin::HyphenationFrequency, bool, minikin::MeasuredText const&, minikin::LineWidth const&, minikin::TabStops const&) (.cfi)+90) (BuildId: fc0dace60540963eeaffa57986143978)
      #13 pc 00251373  /system/lib/libhwui.so (android::nComputeLineBreaks(_JNIEnv*, _jclass*, long long, _jcharArray*, long long, int, float, int, float, _jfloatArray*, float, int)+274) (BuildId: 27bba3862a421b5213ce7edff5cdebd4)
      #14 pc 0038799b  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (art_jni_trampoline+138)
      #15 pc 00766f45  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.graphics.text.LineBreaker.computeLineBreaks+188)
      #16 pc 00b1d9cd  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.text.StaticLayout.generate+3540)
      #17 pc 00b1c07d  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.text.StaticLayout.<init>+748)
      #18 pc 00cf78e3  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.widget.TextView.makeSingleLayout+1842)
      #19 pc 00cf6969  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.widget.TextView.makeNewLayout+632)
      #20 pc 00cfbc83  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.widget.TextView.onMeasure+1754)
      #21 pc 0034a8ec  /apex/com.android.art/lib/libart.so (nterp_helper+2908) (BuildId: a566f920bc8fe82cea7c039972387853)
      #22 pc 001cb8f4  /data/app/~~JvoQ2pqM7SeRAKNEE2s1Vw==/com.google.android.gms-bHh256mRzHTU3wfoPhoIKA==/base.apk (android.support.v7.widget.AppCompatTextView.onMeasure+0)
      #23 pc 00c328c5  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.view.View.measure+1788)
      #24 pc 00d41ef7  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.widget.ListView.measureScrapChild+430)
      #25 pc 00d44f9f  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.widget.ListView.measureHeightOfChildren+326)
      #26 pc 00d4542d  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.widget.ListView.onMeasure+660)
      #27 pc 00c328c5  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.view.View.measure+1788)
      #28 pc 00cc6997  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.view.ViewGroup.measureChildWithMargins+182)
      #29 pc 00d1e22d  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.widget.LinearLayout.measureChildBeforeLayout+68)
      #30 pc 00d1f65d  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.widget.LinearLayout.measureVertical+644)
      #31 pc 00d20163  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.widget.LinearLayout.onMeasure+50)
      #32 pc 00c328c5  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.view.View.measure+1788)
      #33 pc 00cc6997  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.view.ViewGroup.measureChildWithMargins+182)
      #34 pc 00d1e22d  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.widget.LinearLayout.measureChildBeforeLayout+68)
      #35 pc 00d1f65d  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.widget.LinearLayout.measureVertical+644)
      #36 pc 00d20163  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.widget.LinearLayout.onMeasure+50)
      #37 pc 00c328c5  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.view.View.measure+1788)
      #38 pc 00cc6997  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.view.ViewGroup.measureChildWithMargins+182)
      #39 pc 00d19137  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.widget.FrameLayout.onMeasure+318)
      #40 pc 0034a8ec  /apex/com.android.art/lib/libart.so (nterp_helper+2908) (BuildId: a566f920bc8fe82cea7c039972387853)
      #41 pc 001cd628  /data/app/~~JvoQ2pqM7SeRAKNEE2s1Vw==/com.google.android.gms-bHh256mRzHTU3wfoPhoIKA==/base.apk (android.support.v7.widget.ContentFrameLayout.onMeasure+340)
      #42 pc 00c328c5  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.view.View.measure+1788)
      #43 pc 00cc6997  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.view.ViewGroup.measureChildWithMargins+182)
      #44 pc 00d1e22d  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.widget.LinearLayout.measureChildBeforeLayout+68)
      #45 pc 00d1f65d  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.widget.LinearLayout.measureVertical+644)
      #46 pc 00d20163  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.widget.LinearLayout.onMeasure+50)
      #47 pc 00c328c5  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.view.View.measure+1788)
      #48 pc 00cc6997  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.view.ViewGroup.measureChildWithMargins+182)
      #49 pc 00d19137  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.widget.FrameLayout.onMeasure+318)
      #50 pc 00c328c5  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.view.View.measure+1788)
      #51 pc 00cc6997  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.view.ViewGroup.measureChildWithMargins+182)
      #52 pc 00d1e22d  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.widget.LinearLayout.measureChildBeforeLayout+68)
      #53 pc 00d1f65d  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.widget.LinearLayout.measureVertical+644)
      #54 pc 00d20163  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.widget.LinearLayout.onMeasure+50)
      #55 pc 00c328c5  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.view.View.measure+1788)
      #56 pc 00cc6997  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.view.ViewGroup.measureChildWithMargins+182)
      #57 pc 00d19137  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.widget.FrameLayout.onMeasure+318)
      #58 pc 00a0b967  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (com.android.internal.policy.DecorView.onMeasure+1054)
      #59 pc 00c328c5  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.view.View.measure+1788)
      #60 pc 00c5807f  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.view.ViewRootImpl.measureHierarchy+2774)
      #61 pc 00c5a8dd  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.view.ViewRootImpl.performTraversals+2052)
      #62 pc 00c6553f  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.view.ViewRootImpl.doTraversal+214)
      #63 pc 00b95fc5  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.view.ViewRootImpl$TraversalRunnable.run+60)
      #64 pc 00b77e77  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.view.Choreographer.doCallbacks+1350)
      #65 pc 00b78905  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.view.Choreographer.doFrame+1652)
      #66 pc 00bf992b  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.view.Choreographer$FrameDisplayEventReceiver.run+90)
      #67 pc 00a20db7  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.os.Handler.dispatchMessage+70)
      #68 pc 00a24083  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.os.Looper.loopOnce+882)
      #69 pc 00a23c87  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.os.Looper.loop+1022)
      #70 pc 007a26ad  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (android.app.ActivityThread.main+2092)
      #71 pc 001411d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: a566f920bc8fe82cea7c039972387853)
      #72 pc 001bbf99  /apex/com.android.art/lib/libart.so (void art::quick_invoke_reg_setup<true>(art::ArtMethod*, unsigned int*, unsigned int, art::Thread*, art::JValue*, char const*) (.__uniq.192663596067446536341070919852553954320.llvm.2122045287496675642)+112) (BuildId: a566f920bc8fe82cea7c039972387853)
      #73 pc 001bbaf7  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+134) (BuildId: a566f920bc8fe82cea7c039972387853)
      #74 pc 00539e7d  /apex/com.android.art/lib/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)4>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1100) (BuildId: a566f920bc8fe82cea7c039972387853)
      #75 pc 00505783  /apex/com.android.art/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+22) (BuildId: a566f920bc8fe82cea7c039972387853)
      #76 pc 0037b289  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (art_jni_trampoline+56)
      #77 pc 0099de3f  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+118)
      #78 pc 009a7c57  /data/misc/apexdata/com.android.art/dalvik-cache/arm/boot.oat (com.android.internal.os.ZygoteInit.main+3134)
      #79 pc 001411d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: a566f920bc8fe82cea7c039972387853)
      #80 pc 001bbf99  /apex/com.android.art/lib/libart.so (void art::quick_invoke_reg_setup<true>(art::ArtMethod*, unsigned int*, unsigned int, art::Thread*, art::JValue*, char const*) (.__uniq.192663596067446536341070919852553954320.llvm.2122045287496675642)+112) (BuildId: a566f920bc8fe82cea7c039972387853)
      #81 pc 001bbaf7  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+134) (BuildId: a566f920bc8fe82cea7c039972387853)
      #82 pc 001f691d  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+268) (BuildId: a566f920bc8fe82cea7c039972387853)
      #83 pc 00107a3d  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+24) (BuildId: a566f920bc8fe82cea7c039972387853)
      #84 pc 004ac3b9  /apex/com.android.art/lib/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+504) (BuildId: a566f920bc8fe82cea7c039972387853)
      #85 pc 00082483  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+30) (BuildId: cd4a99b9de0039815a6a63efd350240c)
      #86 pc 0008b4bd  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+584) (BuildId: cd4a99b9de0039815a6a63efd350240c)
      #87 pc 0000253f  /system/bin/app_process32 (main+978) (BuildId: f363fe50774df8cb2cf5cfd9b00185a2)
      #88 pc 0005c8e5  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+56) (BuildId: 1db7e32b9bdf2ec6a03db7122c67295b)
